
input {
	file {
		path => "PATH_TO_CSV_HERE"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {

	csv {
			separator => ","
			columns => ["abs_page_linkabstract", "abstract", "all_categories", "arxiv_id", "author", "authors", "comment", "created_at",	
					"journal_ref", "last_author", "pdf_link", "primary_category", "published", "title", "updated_at"]
			skip_empty_columns => true
		}

		mutate {convert => ["abs_page_linkabstract", "string"]}
		mutate {convert => ["abstract", "string"]}
		mutate {convert => ["all_categories", "string"]}
		mutate {convert => ["arxiv_id", "string"]}
		mutate {convert => ["author", "string"]}
		mutate {convert => ["authors", "string"]}
		mutate {convert => ["comment", "string"]}
		mutate {convert => ["created_at", "string"]}
		mutate {convert => ["journal_ref", "string"]}
		mutate {convert => ["last_author", "string"]}
		mutate {convert => ["pdf_link", "string"]}
		mutate {convert => ["primary_category", "string"]}
		mutate {convert => ["published", "string"]}
		mutate {convert => ["title", "string"]}
		mutate {convert => ["updated_at", "string"]}
	}

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => "papers"
		document_type => "research-papers"
	}

	stdout {}
}